# fn-qualtrics-surveys

./: RegisterServices.cs  azuresettings.json  fn-qualtrics-surveys.csproj  fn-qualtrics-surveys.sln  fn-update-surveys.cs
Implementation/: Auth.cs  Connect2Azure.cs  Util.cs
Interfaces/: IAuth.cs  IConnect2Azure.cs  IUtil.cs
Models/: AzureSettings.cs  RequestDTO.cs  ResponseDTO.cs  SaleReps.cs  Token.cs
Properties/: serviceDependencies.fn-qualtrics-survey-dev - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: fn-qualtrics-survey-dev - Zip Deploy.pubxml
Properties/ServiceDependencies/fn-qualtrics-survey-dev - Zip Deploy/: profile.arm.json  storage2.arm.json
Properties/ServiceDependencies/local/: secrets1.arm.json
